# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = mqTH3s5QdOWoIvQ2JpY3Kjgphc31cKnfuMyutIGu
REACT_APP_MORALIS_SERVER_URL = https://nxbjd5xgdpfg.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"

ALCHEMY: https://eth-rinkeby.alchemyapi.io/v2/gQUHfEyfP_v73J37inUmWzPnYN0nOLr_
PRIVATE: a7a2f59191ce8477761f043f9da63a40ced24f803fd6a423930585e981ef5554